{
    "postgres": {
        "id": "lnddoslheczvndurigxr",
        "user": "postgres",
        "host": "aws-1-ap-northeast-1.pooler.supabase.com",
        "port": 6543,
        "database": "postgres"
    },
    "flask": {
        "debug": false,
        "development": {
            "protocol": "http",
            "ip": "localhost",
            "port": 5000,
            "host": "0.0.0.0",
            "debug": false
        },
        "production": {
            "protocol": "https",
            "ip": "pg-backend-navy.vercel.app",
            "port": false,
            "host": "0.0.0.0",
            "debug": true
        }
    }
}